set splitbelow
set splitright
syntax on
set autoindent smartindent
set smarttab

colorscheme default

set wildmenu
set incsearch
set completeopt=longest,menuone
set omnifunc=syntaxcomplete#Complete
set scrolloff=5

set number
set encoding=utf-8
set langmap=!\\"№\\;%?*ёйцукенгшщзхъфывапролджэячсмитьбюЁЙЦУКЕHГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ;!@#$%&*`qwertyuiop[]asdfghjkl\\;'zxcvbnm\\,.~QWERTYUIOP{}ASDFGHJKL:\\"ZXCVBNM<>


map <F6> :setlocal spell! spelllang=ru<CR>

call plug#begin(stdpath('data') . '/plugged')
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1
call plug#end()
